# mybatis-generator

./: pom.xml
src/main/java/: MybatisGeneratorApplication.java
src/main/java/com/cxl/dao/: EmployeeMapper.java
src/main/java/com/cxl/entity/: Employee.java
src/main/java/com/cxl/mapper/: EmployeeMapper.xml
src/main/java/util/: MyBatisGenerator.java  MyCommentGenerator.java  MyToStringPlugin.java
src/main/resources/mybatis-generator/: generatorConfig.xml
