#Mybatis Generator configuration
#java的目录路径
target.project=src/main/java
#resources的目录路径
target.resources=src/main/resources
#生成实体类地址
model.target.package=com.cxl.entity
#生成mapper地址
mapper.target.package=com.cxl.mapper
#生成dao接口地址
dao.target.package=com.cxl.dao
#自定义comment生成器地址
my.commentGenerator.address=util.MyCommentGenerator
#自定义toString插件地址
my.toStringPlugin.address=util.MyToStringPlugin

#数据库信息
#需要指明mysql数据库连接器的绝对路径,比较麻烦。只是可选项。所以不写也可以
#jdbc.driverLocation=D:\gitresource\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/springboot_cache
jdbc_user=root
jdbc_password=root



